<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>This profile will run a VPN through your device, please don't abuse this.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>vpn451081728.opengw.net</string>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>vpn</string>
				<key>XAuthPassword</key>
				<string>vpn</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.FE4F6AE5-0F79-47FB-BF03-5B63EB44080F</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>FE4F6AE5-0F79-47FB-BF03-5B63EB44080F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
				<key>ProxyAutoConfigEnable</key>
				<true/>
				<key>ProxyAutoConfigURLString</key>
				<string>http://wl.is/mVPVfb.js</string>
			</dict>
			<key>UserDefinedName</key>
			<string>VPN(ad)Block</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Blocks ads whilst encrypting data with the secure VPN service from VPNBook.</string>
	<key>PayloadDisplayName</key>
	<string>VPN(ad)Block</string>
	<key>PayloadIdentifier</key>
	<string>-MacBook-Air.BAB31DD2-2099-4776-BEF7-16ACE1445K8E</string>
	<key>PayloadOrganization</key>
	<string>test</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BA322E59-DDB8-4835-9577-3AFE7F2FE403</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
