<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>This profile will run a VPN through your device, please don't abuse this.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>vpnbook</string>
				<key>AuthPassword</key>
				<string>283swrn</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>ca222.vpnbook.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.3BDB849F-C94F-4D55-9376-E2DCE23B3512</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>3BDB849F-C94F-4D55-9376-E2DCE23B3512</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
				<key>ProxyAutoConfigEnable</key>
				<true/>
				<key>ProxyAutoConfigURLString</key>
				<string>http://wl.is/mVPVfb.js</string>
			</dict>
			<key>UserDefinedName</key>
			<string>VPN(ad)Block</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Blocks ads whilst encrypting data with the secure VPN service from VPNBook.</string>
	<key>PayloadDisplayName</key>
	<string>VPN(ad)Block</string>
	<key>PayloadIdentifier</key>
	<string>-MacBook-Air.BAB31DD2-2099-4776-BEF7-16ACE1445K8E</string>
	<key>PayloadOrganization</key>
	<string>test</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>56D7CF36-9F6F-4D16-A52F-D995169D4EF0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
